<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroz e Feijão</title>
</head>
<body>
    <h1>Arroz e Feijão</h1>
    <img src="../img/arrozfeijao.jpg" alt="Arroz e Feijão" height="310" width="310"></li>
    <h2>Descrição</h2>
    <p>Um clássico prato brasileiro, a combinação perfeita de arroz e feijão cozidos, formando uma base fundamental na rica culinária do país. Suas simplicidade e sustância o tornam um pilar na mesa de muitos lares.</p>
    
    <h2>ingredientes</h2>
    <ul>
        <li>2 xícaras de arroz</li>
        <li>1 xícara de feijão (preto ou carioca)</li>
        <li>1 cebola média, picada</li>
        <li>2 dentes de alho, picados</li>
        <li>1 colher de sopa de óleo vegetal</li>
        <li>Sal a gosto</li>
        <li>Água para o cozimento</li>
    </ul>

    <h2>Etapas</h2>
    <ol>
        <li>Em uma panela, aqueça o óleo e refogue a cebola e o alho até dourarem.</li>
        <li>Adicione o arroz e mexa por alguns minutos até que fique levemente dourado.</li>
        <li>Acrescente o feijão previamente cozido (ou de uma lata, escorrido e lavado) ao arroz na panela.</li>
        <li>Adicione água suficiente para o cozimento, seguindo as instruções do arroz.</li>
        <li>Tempere com sal a gosto e misture bem.</li>
        <li>Deixe ferver, reduza o fogo para médio, tampe a panela e cozinhe até que o arroz esteja macio e a água tenha sido absorvida.</li>
        <li>Após o cozimento, deixe descansar por alguns minutos antes de servir.</li>
    </ol>


</body>
</html>